# ego-flow-app

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md
samples/: PLAN-egoflow-rebuild.md  start-ngrok.sh
samples/CameraAccess/: README.md
samples/CameraAccess/CameraAccess/: CameraAccessApp.swift  Info.plist
samples/CameraAccess/CameraAccess.xcodeproj/: project.pbxproj
samples/CameraAccess/CameraAccess/Settings/: SettingsManager.swift  SettingsView.swift
samples/CameraAccess/CameraAccess/ViewModels/: DebugMenuViewModel.swift  StreamSessionViewModel.swift  VideoDecoder.swift  WearablesViewModel.swift
samples/CameraAccess/CameraAccess/ViewModels/MockDeviceKit/: MockDeviceKitViewModel.swift  MockDeviceViewModel.swift
samples/CameraAccess/CameraAccess/Views/: DebugMenuView.swift  HomeScreenView.swift  MainAppView.swift  NonStreamView.swift  PhotoPreviewView.swift  RegistrationView.swift  StreamSessionView.swift  StreamView.swift
samples/CameraAccess/CameraAccess/Views/Components/: CardView.swift  CircleButton.swift  CustomButton.swift  MediaPickerView.swift  StatusText.swift
samples/CameraAccess/CameraAccess/Views/MockDeviceKit/: MockDeviceCardView.swift  MockDeviceKitButton.swift  MockDeviceKitView.swift
samples/CameraAccess/CameraAccessTests/: CameraAccessTests.swift
samples/CameraAccessAndroid/: README.md  README_original.md  build.gradle.kts  run.sh  settings.gradle.kts
samples/CameraAccessAndroid/app/: build.gradle.kts  proguard-rules.pro
samples/CameraAccessAndroid/app/src/main/: AndroidManifest.xml
samples/CameraAccessAndroid/app/src/main/res/values/: strings.xml
samples/CameraAccessAndroid/docs/: rtmp-diagnostics.md
samples/CameraAccessAndroid/gradle/: libs.versions.toml
samples/CameraAccessAndroid/server/: mediamtx.yml  run-mediamtx.sh  save-stream.sh
samples/glasses-upload-android/: README.md  build.gradle.kts  settings.gradle.kts
samples/glasses-upload-android/app/: build.gradle.kts  proguard-rules.pro
samples/glasses-upload-android/app/src/main/: AndroidManifest.xml
samples/glasses-upload-android/app/src/main/java/io/egoflow/glassesupload/: EgoFlowUploadApplication.kt  MainActivity.kt  MainViewModel.kt
samples/glasses-upload-android/app/src/main/res/drawable/: ic_launcher.xml
samples/glasses-upload-android/app/src/main/res/values/: strings.xml  themes.xml
samples/glasses-upload-android/gradle/: libs.versions.toml
samples/video-ingest-server/: README.md  docker-compose.yml  logs.sh  mediamtx.yml  ngrok.yml  print-ngrok-urls.sh  start.sh
samples/video-ingest-server/viewer/: index.html
samples/video-upload-server/: .gitignore  README.md  requirements.txt  server.py  test_server.py
(+39 files in other folders)
